<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="background-color: burlywood;">
    <!-- Navbar Start -->
    <nav>
        <h1><em style="color: brown;">...Kakaolu Islak Kek...</em></h1>
        <p><em>Kek tarifleri arasından ıslak keki çok seviyor, ama şimdiye kadar ıslak kek tarifinin yapılışını bilmiyorsanız veya denemediyseniz size harika bir ıslak kek tarifimiz var!</em></p>
        <p><b>Tarif: </b>Yasemin Gürsürer</p>
    </nav>
    <!-- Navbar End -->

    <!-- Section Start -->
    <section>
        <!-- Article Start -->
            <article>
                <p><u> <span style="color: brown;"> <b> Kaç Kişilik :</b></span>4 Kişilik</u>    
                    <u><span style="color: brown;"> <b> Hazırlama Süresi:</b></span> 20 dakika</u>
                    <u><span style="color: brown;"> <b> Pişirme Süresi:</b></span>30 dakika</u>
                </p>
                
            </article>

            <article style="font-family: 'Times New Roman', Times, serif;">
                <h4> <span style="background-color: brown; color: white;">Kakaolu Islak Kek Tarifi İçin Malzemeler</span></h4>
                <ul>
                    <li>3 adet yumurta</li>
                    <li>1 su bardağı şeker</li>
                    <li>1 su bardağı süt</li>
                    <li>1 su bardağı ayçiçek yağı</li>
                    <li>1 paket vanilya</li>
                    <li>2 yemek kaşığı kakao</li>
                    <li>1 paket kabartma tozu</li>
                    <li>1 su bardağı un</li>
                    <li>1 yemek kaşığı sıvı yağ</li>
                </ul>
                <h4><span style="background-color: brown; color: white;">Kakaolu Islak Kek Tarifi Nasıl Yapılır?</span></h4>
                <ol>
                    <li>Islak kek tarifi için derin bir kasede yumurta ve şekeri aktarın.                    </li>
                    <li>Şeker eriyip, karışım krema kıvamına gelene kadar çırpın.</li>
                    <li>Ardından içerisine sütü, sıvı yağı ilave edin.</li>
                    <li>Vanilini de ekleyin. Koyup tekrar karıştırın.</li>
                    <li>Topak kalmaması için kakao, kabartma tozu ve unu süzgeçten geçirin.</li>
                    <li>Karışıma ekleyin.</li>
                    <li>Son bir kez daha güzelce çırpın.</li>
                    <li>Yağlanmış, ısıya dayanıklı bir kabın içerisine karışımı dökdükten sonra önceden ısıtılmış 180 derece fırında yaklaşık 30 dakika pişirin.</li>
                </ol>
                <p style="text-align: center; font-size: x-large; font-family: 'Times New Roman', Times, serif;">Afiyet Olsun</p>

            </article>
        <!-- Article End -->
    </section>
    <!-- Section End -->
</body>
</html>